platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/landing.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
    <title>Mi primera pagina con Pug</title>
  </head>
  <body> 
    <main>
      <header> 
        <h1>PlatziGames<a>Hola David </a>
        </h1>
      </header>
      <section class="intro">
        <div class="intro__imagen"><img src="./images/imagen.png"/></div>
        <div class="intro__contenido">
          <h2>Titulo Pirncipal</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus aliquid dolore harum quibusdam totam autem et vero 
            excepturi earum eveniet quaerat rerum at esse, inventore labore 
            minus repellat, doloribus voluptatibus.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam a perspiciatis aperiam dolorem aliquam totam debitis! Illum quis velit tempora reprehenderit magnam voluptates optio esse repellat, eos ullam quod.</span><a class="boton">Leer Mas</a>
          </p>
        </div>
      </section>
      <section class="contenido">
        <div class="caja">
          <div class="caja__imagen"><img src="./images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Subtitulo 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="./images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Subtitulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="./images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Subtitulo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
      <footer> 
        <h1>Platzi Games</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </footer>
    </main>
  </body>
</html>

platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/landing.pug
extend components/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="./images/imagen.png")
        .intro__contenido
            h2= titulos[0]
            p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                | Repellendus aliquid dolore harum quibusdam totam autem et vero 
                | excepturi earum eveniet quaerat rerum at esse, inventore labore 
                | minus repellat, doloribus voluptatibus.
                span Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam a perspiciatis aperiam dolorem aliquam totam debitis! Illum quis velit tempora reprehenderit magnam voluptates optio esse repellat, eos ullam quod.
                a.boton Leer Mas
    section.contenido
        +caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit." )
        +caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit." )
        +caja("imagen.png", titulos[3], "Lorem ipsum dolor sit amet consectetur adipisicing elit." )
